<!DOCTYPE html>
<html>
<head>
	<title>My First Page</title>
<style>
	.heart
	{
		width:180px;
		height:100px;
		position:absolute;
		left:40%;
		bottom:35%;
		top:70%;
		background: #ff3e3e;
		transition:2s;
		transform-origin: right bottom;


	}
	.heart:before
	{
		content: '';
		position :absolute;
		width:100%;
		height:100%;
		background: #fff;
		transform-origin: right bottom;

	}
	.heart:hover
	{
		transform:rotate(45deg);
		border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;

	}
	.heart:hover:before
	{
		background: #e22c2c;
		transform:rotate(450deg) translateY(100px);
		border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;

		

	}
</style>


</head>
<h1 style="color:violet;font-size:200%"> SRIPRIYA &hearts;&hearts;&hearts; SIVA </h1>
<body>
	<h1 style="color:red;">MY LOVE </h1>
	<p style="color:blue;"> <em>&hearts;&hearts; There is a madness in loving you, a lack of reason that makes it feel so flawless.&hearts;&hearts;</em></p>
	<h2 style="color:red;">LOVE YOU MY WORLD</h2>
	<p style="color:blue"><em>&hearts;&hearts;Let us Flip the coin and see. Head, I am yours. Tail, you are mine. So, we won’t lose.
No matter what happens in life or what obstacles are thrown your way, you and me will remain same..&hearts;&hearts;</em> </p>
	<img src="love.png" alt="Image" height="200" width="300"/><span> touch over me!!--------------></span>
	<br>
	<button  onclick="alert(' A small token of love for u both anna nd sri by SWATHI ...Be like this frvr');"> CLICK ME! </button>
	<p class="heart"></p>

</body>
</html>